src/test/java/org/kin/kinrpc/protocol/protobuf/PersonMsg.proto

//定义.proto语法版本
syntax = "proto2";

//可以import同一个java_package下的其他.proto文件
//import "Info.proto";

//定义生成类的包名,生成后.java文件会放在(指定的输出目录)/com/frank/protocdemo下
//option java_package="com.frank.protocdemo";
//定义生成类的类名
//option java_outer_classname="StudentDemo";

//枚举类
enum Sex {
    MALE = 0;
    FEMALE = 1;
}

message Info {
    optional int32 qq = 1;
    optional int32 weixin = 2;
}

//3.0版本不写限定符默认都是optional
//optional,可选,3.0版本没有了
//required,必须要的,3.0版本没有了
//repeated,重复的,对应java的list
message Person {
    //嵌套
    message Score {
        optional int32 chinese = 1;
        optional int32 history = 2;
    }

    required int32 id = 1; //=后面的数字好像就是序号,一直排下来就是了
    required string name = 2;
    optional string email = 3;
    repeated string friends = 4;
    required Sex sex = 5; //引用枚举
    optional Info info = 6; //引用message
    optional Score score = 7; //引用嵌套message
}  